#spring.data.mongodb.uri=mongodb://localhost:27017/organization-db
#server.port=8083
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/